PORT=3000
JWT_SECRET='@#%#VFoy636!@'
JWT_EXPIRES_IN='24h'

AWS_BUCKET_NAME = "testing-image-upload"
AWS_BUCKET_REGION = "Global"
Access_key = "AKIAVCZ2UYWHUEF2HIBU"
Secret_access_key = "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"
